<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/call">
        <item android:icon="@drawable/skypebar_ongoing_video_call_animation" android:id="@id/menu_call_ongoing_video" android:visible="false" android:showAsAction="always" />
        <item android:icon="@drawable/skypebar_ongoing_call_animation" android:id="@id/menu_call_ongoing" android:visible="false" android:showAsAction="always" />
        <item android:icon="@drawable/skypebar_onhold_video" android:id="@id/menu_call_hold_video" android:visible="false" android:showAsAction="always" />
        <item android:icon="@drawable/skypebar_onhold" android:id="@id/menu_call_hold" android:visible="false" android:showAsAction="always" />
        <item android:id="@id/menu_item_recents" android:showAsAction="always" android:actionViewClass="com.skype.ui.RecentsActionButton" />
    </group>
</menu>
