<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/about_linear_layout" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/about_logo_image" android:src="@drawable/skype_logo_blue" style="@style/Theme.TextView.AboutSkypeLogo" />
        <TextView android:id="@id/title_text" android:text="@string/skype_trademark" style="@style/Theme.TextView.AboutTrademark" />
        <TextView android:id="@id/version_text" android:text="@string/skype_version" style="@style/Theme.TextView.AboutSummaryItem" />
        <TextView android:id="@id/copyright_text" android:text="@string/skype_copyright" style="@style/Theme.TextView.AboutSummaryItem" />
        <TextView android:id="@id/patents_text" android:text="@string/skype_patents_pending" style="@style/Theme.TextView.AboutSummaryItem" />
        <TextView android:gravity="center_horizontal" android:id="@id/summary01_text" android:text="@string/skype_summary_01" style="@style/Theme.TextView.AboutSummaryItem" />
        <TextView android:gravity="center_horizontal" android:id="@id/summary02_text" android:layout_marginBottom="15.0dip" android:text="@string/skype_summary_02" style="@style/Theme.TextView.AboutSummaryItem" />
        <Button android:id="@id/summary_third_party_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skype_third_party_sw_button" />
    </LinearLayout>
</ScrollView>
