<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/empty_result_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/call_noise_bg_empty_search_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.skype.ui.widget.ContactsQuickActionFilterBar android:id="@id/contacts_list_filter" android:layout_width="fill_parent" android:layout_height="50.0dip" />
        <View android:id="@id/empty_contacts_list_first_divider" android:background="@color/list_separator" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_contacts_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/no_contacts_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="28.0dip" android:src="@drawable/no_contacts" />
                <TextView android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_contacts_list_no_contacts" style="@style/SearchEmptyList" />
            </LinearLayout>
            <ListView android:id="@id/contacts_list_listview" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/list_separator" android:choiceMode="multipleChoice" android:fastScrollEnabled="true" style="@style/Theme.GenericListView" />
        </FrameLayout>
        <include android:id="@id/add_participant_buttons" layout="@layout/buttonbar_twobuttons" />
    </LinearLayout>
</FrameLayout>
