<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/video_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/call_video_on_selector" android:layout_weight="1.0" />
    <ImageButton android:id="@id/mute_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/call_mute_selector" android:layout_weight="1.0" />
    <ImageButton android:id="@id/speaker_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/call_earpiece_selector" android:layout_weight="1.0" />
    <ImageButton android:id="@id/dtmf_button" android:background="#00000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/call_dialpad" android:layout_weight="1.0" />
    <ImageButton android:id="@id/conversations_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/call_conversations_selector" android:layout_weight="1.0" />
    <ImageButton android:id="@id/end_button" android:background="#00000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:src="@drawable/call_end_selector" android:layout_weight="1.0" />
</LinearLayout>
