<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:paddingLeft="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_forwarding_screen_title" style="@style/Theme.TextView.TitleBar" />
            <LinearLayout android:id="@id/checkbox_container" android:background="@drawable/general_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/call_forwarding_checkbox_text" android:layout_weight="1.0" />
                <CheckBox android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:id="@id/title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_forwarding_separator_title" style="@style/Theme.TextView.ListSeparator" />
            <TextView android:gravity="center_vertical" android:id="@id/number1" android:background="@drawable/general_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" />
            <View android:id="@id/separator1" android:background="@color/list_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:gravity="center_vertical" android:id="@id/number2" android:background="@drawable/general_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" />
            <View android:id="@id/separator2" android:background="@color/list_separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:gravity="center_vertical" android:id="@id/number3" android:background="@drawable/general_selector" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" />
            <View android:background="@color/list_separator" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/call_forwarding_description" android:layout_centerInParent="true" style="@style/Theme.EditText" />
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/edit_text_buttons" android:layout_alignParentBottom="true" layout="@layout/buttonbar_singlebutton" />
</LinearLayout>
