<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_message" android:background="@drawable/chat_message" android:paddingLeft="@dimen/padding3" android:paddingTop="@dimen/padding3" android:paddingRight="@dimen/padding3" android:paddingBottom="@dimen/padding4" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/chat_message_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:id="@id/chat_message_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/chat_message_name" android:layout_alignParentRight="true" style="@style/ChatMessageTimestamp" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/light_blue" android:id="@id/chat_message_name" android:paddingRight="@dimen/padding3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chat_message_timestamp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/chat_message_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/chat_message_header" />
</RelativeLayout>
