<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/chat_file_transfer_inner_view" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/chat_file_transfer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_margins" android:src="@drawable/file_transfer_incoming" android:layout_alignParentLeft="true" />
    <TextView android:id="@id/chat_file_transfer_size" android:paddingRight="@dimen/chat_margins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@id/chat_file_transfer_name" android:layout_alignParentRight="true" style="@style/ChatMessageTimestamp" />
    <TextView android:ellipsize="marquee" android:id="@id/chat_file_transfer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/chat_margins" android:text="" android:layout_toLeftOf="@id/chat_file_transfer_size" android:layout_toRightOf="@id/chat_file_transfer_icon" android:layout_alignParentTop="true" android:inputType="text" style="@style/Theme.TextView.Small.MetroGray" />
    <ViewStub android:gravity="center" android:id="@id/chat_file_transfer_container_incoming" android:layout="@layout/chat_file_transfer_inner_view_incoming" android:inflatedId="@id/chat_file_transfer_container_incoming" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/chat_file_transfer_size" />
    <ViewStub android:id="@id/chat_file_transfer_container_ongoing" android:visibility="invisible" android:layout="@layout/chat_file_transfer_inner_view_ongoing" android:inflatedId="@id/chat_file_transfer_container_ongoing" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/chat_file_transfer_size" android:layout_alignLeft="@id/chat_file_transfer_name" />
    <ViewStub android:id="@id/chat_file_transfer_container_completed" android:visibility="invisible" android:layout="@layout/chat_file_transfer_inner_view_completed" android:inflatedId="@id/chat_file_transfer_container_completed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/chat_file_transfer_size" android:layout_alignLeft="@id/chat_file_transfer_name" />
</RelativeLayout>
