<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/contacts_list_user_image" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/AvatarIconSmall" />
    <ImageView android:id="@id/contacts_list_presence_icon" android:paddingRight="@dimen/contacts_list_presence_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/contacts_list_user_image" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/icons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="70.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/contacts_list_star" android:paddingTop="@dimen/contacts_list_star_icon_padding" android:paddingRight="@dimen/contacts_list_star_icon_padding" android:paddingBottom="@dimen/contacts_list_star_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:src="@drawable/contacts_list_favourite_star" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/icons" android:layout_toRightOf="@id/contacts_list_presence_icon" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/contacts_list_contact_name" android:paddingRight="@dimen/contacts_list_star_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" style="@style/Theme.TextView" />
        <TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/contacts_list_message" android:paddingRight="@dimen/contacts_list_star_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/contacts_list_contact_name" android:layout_alignParentBottom="true" style="@style/Theme.TextView.Small" />
    </RelativeLayout>
</RelativeLayout>
