<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/empty_result_bg_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/call_noise_bg_empty_search_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-4.0dip" />
    <ScrollView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_below="@id/contacts_list_first_divider_no_contacts">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/empty_contacts_list_layout_address_book" android:background="@drawable/general_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:id="@id/empty_contacts_list_address_book" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="100.0dip">
                    <ImageView android:id="@id/empty_contacts_list_icon_address_book" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/contactlist_find_selector" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:layout_gravity="left" android:id="@id/empty_contacts_list_title_address_book" android:text="@string/empty_contacts_list_title_address_book" style="@style/SearchEmptyList" />
                        <TextView android:layout_gravity="left" android:id="@id/empty_contacts_list_summary_address_book" android:text="@string/empty_contacts_list_summary_address_book" style="@style/SearchEmptyList" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/separator_address_book" android:background="@drawable/contactlist_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/empty_contacts_list_address_book" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/empty_contacts_list_layout_finding_contacts" android:background="@drawable/general_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:id="@id/empty_contacts_list_finding_contacts" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="100.0dip">
                    <ImageView android:id="@id/empty_contacts_list_icon_finding_contacts" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/contactlist_find_selector" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <TextView android:textStyle="bold" android:layout_gravity="left" android:id="@id/empty_contacts_list_title_finding_contacts" android:text="@string/empty_contacts_list_title_finding_contacts" style="@style/SearchEmptyList" />
                        <TextView android:layout_gravity="left" android:id="@id/empty_contacts_list_summary_finding_contacts" style="@style/SearchEmptyList" />
                    </LinearLayout>
                    <ImageView android:id="@id/empty_contacts_list_badge_finding_contacts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                </LinearLayout>
                <View android:id="@id/separator_finding_contacts" android:background="@drawable/contactlist_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/empty_contacts_list_finding_contacts" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/empty_contacts_list_layout_echo" android:background="@drawable/general_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout android:gravity="center_vertical" android:id="@id/empty_contacts_list_echo" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="100.0dip">
                    <ImageView android:id="@id/empty_contacts_list_icon_echo" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/contactlist_echo123_selector" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:layout_gravity="left" android:id="@id/empty_contacts_list_title_echo" android:text="@string/empty_contacts_list_title_echo" style="@style/SearchEmptyList" />
                        <TextView android:layout_gravity="left" android:id="@id/empty_contacts_list_summary_echo" android:text="@string/empty_contacts_list_summary_echo" style="@style/SearchEmptyList" />
                    </LinearLayout>
                </LinearLayout>
                <View android:id="@id/separator_echo" android:background="@drawable/contactlist_separator" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/empty_contacts_list_echo" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_contacts_list_layout_no_contacts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textStyle="bold" android:gravity="center" android:id="@id/empty_contacts_list_no_contacts_label" android:text="@string/empty_contacts_list_no_contacts" android:drawableTop="@drawable/no_contacts" android:drawablePadding="28.0dip" style="@style/SearchEmptyList" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ListView android:id="@id/contacts_list_listview" android:background="@color/main_light_color" android:nextFocusDown="@id/contacts_list_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/list_separator" android:layout_below="@id/contacts_list_first_divider" android:fastScrollEnabled="true" style="@style/Theme.GenericListView" />
    <View android:id="@id/contacts_list_first_divider" android:background="@color/list_separator" android:focusable="false" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="-1.0px" android:layout_below="@id/contacts_list_filter" />
    <View android:id="@id/contacts_list_first_divider_no_contacts" android:background="@drawable/contactlist_separator" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/contacts_list_filter" />
</RelativeLayout>
