<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/service_dialog_scroller" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/notification_dialog_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/service_icon_left" android:paddingRight="@dimen/buy_skype_credit_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/skype_credit" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/service_content_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/service_icon_left" android:layout_centerVertical="true" style="@style/Theme.TextView.Dialog" />
        </RelativeLayout>
        <TextView android:autoLink="web" android:id="@id/service_dialog_expiration" android:paddingBottom="@dimen/notification_dialog_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.TextView.Small.DialogBold" />
        <TextView android:autoLink="web" android:id="@id/service_dialog_textpart1" android:paddingBottom="@dimen/notification_dialog_container_padding" android:text="@string/buy_skype_credit_dialog_text_p1" style="@style/Theme.TextView.Small.White.WhatsNew" />
        <TextView android:autoLink="web" android:id="@id/service_dialog_textpart2" android:text="@string/buy_skype_credit_dialog_text_p2" style="@style/Theme.TextView.Small.White.WhatsNew" />
    </LinearLayout>
</ScrollView>
