<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/main_light_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:gravity="center_vertical" android:id="@id/edit_text_title" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.TextView.TitleBar" />
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="9.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:gravity="center_vertical" android:id="@id/edit_text_input" android:layout_height="wrap_content" android:drawableRight="@drawable/transparent_30" style="@style/EditTextInput" />
            <ImageButton android:id="@id/edit_text_flag_button" android:background="@drawable/flag_selector" android:paddingRight="@dimen/dialer_flag_button_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:src="@drawable/country" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/edit_text_clear" android:background="@drawable/input_clear_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="9.0dip" android:layout_alignRight="@id/edit_text_input" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView android:id="@id/edit_text_summary" android:padding="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Theme.TextView.Small" />
    </LinearLayout>
    <include android:id="@id/edit_text_buttons" layout="@layout/buttonbar_twobuttons" />
</LinearLayout>
