<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bottom_most_bar_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/font_tiny" android:textStyle="bold" android:textColor="@color/main_light_color" android:gravity="center" android:id="@id/decline_button" android:background="@drawable/call_end_button_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="@string/call_end_call_text" android:layout_weight="1.0" />
</LinearLayout>
