<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_result_item_avatar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/AvatarIconSmall" />
    <ImageView android:id="@id/search_result_item_presence" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/search_result_item_avatar" android:layout_centerVertical="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/search_result_item_checkbox" android:layout_toRightOf="@id/search_result_item_presence" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:id="@id/search_result_item_title" android:paddingRight="@dimen/contacts_list_star_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Theme.TextView" />
        <TextView android:ellipsize="marquee" android:id="@id/search_result_item_summary" android:paddingRight="@dimen/contacts_list_star_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/search_result_item_title" style="@style/Theme.TextView.Small" />
    </RelativeLayout>
    <ImageView android:id="@id/search_result_item_star" android:paddingTop="@dimen/contacts_list_star_icon_padding" android:paddingRight="@dimen/contacts_list_star_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contacts_list_favourite_star" android:layout_alignParentRight="true" />
    <CheckBox android:id="@id/search_result_item_checkbox" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:id="@id/separator" android:background="@color/list_separator" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>
